

VITE_FIREBASE_API_KEY=AIzaSyD9YSHqT_Z85npeLnEx2Me7H1eQvVRdcuE
VITE_FIREBASE_AUTH_DOMAIN=studyabroad-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyabroad-hub
VITE_FIREBASE_STORAGE_BUCKET=studyabroad-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440029018322
VITE_FIREBASE_APP_ID=1:440029018322:web:05e3fc5d714265d5cd950b